{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../AdvMetrics"
		}
	],
	"settings": {
		"fortran.fortls.path": "/Users/hans/Library/Python/3.8/bin/",
		"fortran.fortls.disableAutoupdate": false,
		"fortran.fortls.notifyInit": true,
		"fortran.fortls.sortKeywords": true,
		"fortran.linter.compiler": "ifort",
		"fortran.linter.compilerPath": "/opt/intel/oneapi/compiler/2021.1.1/mac/bin/intel64/",
		"fortran.formatting.formatter": "fprettify",
		"fortran.linter.includePaths": [
			"/opt/intel/oneapi/mkl/latest/include/**",
			"/Code/modules/**",
			"~${workspaceFolder}",
			"/Code/",
			"~Code/"
		],
		"fortran.formatting.path": "/Users/hans/.local/bin/"
	}
}