 Task dimension :                    3
 Number of observations :         1000
 
 1st 4 and last 4 observations in source matrix
-3.908  0.943 -1.362 -0.879      ...      -1.077  0.008 -0.401 -2.218 -1.618  
-2.523  2.089  0.146 -0.535      ...      -0.139  0.227  0.651 -0.074  1.146  
 0.603 -0.339  0.490 -0.028      ...       1.103 -0.090  1.506  0.415  0.171  
 
 Deciles of the observations for all variables:
  D1     D2     D3     D4     D5     D6     D7     D8     D9    
-1.221 -0.765 -0.461 -0.215  0.044  0.297  0.556  0.845  1.323  
-1.265 -0.829 -0.510 -0.275 -0.026  0.262  0.526  0.868  1.248  
-1.359 -0.878 -0.495 -0.234  0.012  0.228  0.508  0.810  1.253  
 
 1st 4 and last 4 observations in order statistics matrix
-3.908 -3.016 -2.795 -2.722      ...       2.755  2.888  2.909  3.338  3.554  
-2.756 -2.675 -2.571 -2.523      ...       2.395  2.420  2.437  2.648  3.648  
-3.277 -2.965 -2.942 -2.766      ...       2.500  2.615  2.700  2.721  2.745  
 
 
  Computed quantiles and order statistics agree with theory
